<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebStudio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/main.min.css" />
</head>

<body>
  <!-- ------------------------------- Header -------------------------------- -->

  <header class="header">
    <div class="container header__container">

      <!-- --------------------------------- Nav --------------------------------- -->
      <nav class="nav">

        <a class="logo header__logo" href="./index.html" title="На главную"><span
            class="logo__text">Web</span>Studio</a>

        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="./index.html">Студия</a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--current" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="">Контакты</a>
          </li>
        </ul>
      </nav>


      <ul class="contacts__list">
        <li class="contacts__item">
          <a class="contacts__link" href="mailto:info@devstudio.com" title="Email">
            <svg class="contacts__icon" width="16" height="12">
              <use href="./img/icons/sprite.svg#envelope"></use>
            </svg>info@devstudio.com</a>
        </li>
        <li class="contacts__item">
          <a class="contacts__link" href="tel:380961111111" title="Phone number">
            <svg class="contacts__icon" width="10" height="16">
              <use href="./img/icons/sprite.svg#smartphone"></use>
            </svg>+38 096 111 11 11</a>
        </li>
      </ul>


    </div>
  </header>

  <!-- Main содержит основную контентную информацию=========== -->
  <main>
    <section class="portfolio-main">
      <div class="container">
        <h1 class="visually-hidden">Наши работы</h1>

        <!-- --------------------------- Фильтр ---------------------------- -->
        <ul class="filter__list">
          <li class="filter__item">
            <button class="filter__btn filter__btn-text" type="button">
              Все
            </button>
          </li>
          <li class="filter__item">
            <button class="filter__btn filter__btn-text" type="button">
              Веб-сайты
            </button>
          </li>
          <li class="filter__item">
            <button class="filter__btn filter__btn-text" type="button">
              Приложения
            </button>
          </li>
          <li class="filter__item">
            <button class="filter__btn filter__btn-text" type="button">
              Дизайн
            </button>
          </li>
          <li class="filter__item">
            <button class="filter__btn filter__btn-text" type="button">
              Маркетинг
            </button>
          </li>
        </ul>

        <!-- ------------------------------- Галерея ------------------------------- -->
        <ul class="portfolio-galeri__set">
          <li class="portfolio-galeri__item">
            <a class="" href="">
              <div class="portfolio-galeri__thumb">
                <img src="./img/portfolio/portfolio-img.jpg" alt="Ноутбук с карточками людей" width="370"
                  height="294" />
                <div class="desc-overlay desc-overlay--position desc-overlay--transform">
                  <p class="desc-overlay__text desc-overlay__text--position">Технокряк это современная площадка
                    распространения коронавируса.
                    Компании используют эту платформу
                    для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>

              </div>
              <div class="portfolio__card-content">
                <h2 class="card-content__title card-content__title--margin-bottom">Технокряк</h2>
                <p class="card-content__text">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="portfolio-galeri__item">
            <a class="" href="">
              <div class="portfolio-galeri__thumb">
                <img src="./img/portfolio/portfolio-img-1.jpg" alt="Два баскетбольмта играют в баскетбол" width="370"
                  height="294" />
                <div class="desc-overlay desc-overlay--position desc-overlay--transform">
                  <p class="desc-overlay__text desc-overlay__text--position">Технокряк это современная площадка
                    распространения коронавируса.
                    Компании используют эту платформу
                    для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
              </div>
              <div class="portfolio__card-content">
                <h2 class="card-content__title card-content__title--margin-bottom">
                  Постер New Orlean vs Golden Star
                </h2>
                <p class="card-content__text">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="portfolio-galeri__item">
            <a class="" href="">
              <div class="portfolio-galeri__thumb">
                <img src="./img/portfolio/portfolio-img-2.jpg" alt="Логотип СиФуд" width="370" height="294" />
                <div class="desc-overlay desc-overlay--position desc-overlay--transform">
                  <p class="desc-overlay__text desc-overlay__text--position">Технокряк это современная площадка
                    распространения коронавируса.
                    Компании используют эту платформу
                    для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
              </div>
              <div class="portfolio__card-content">
                <h2 class="card-content__title card-content__title--margin-bottom">
                  Ресторан Seafood
                </h2>
                <p class="card-content__text">Приложение</p>
              </div>
            </a>
          </li>
          <li class="portfolio-galeri__item">
            <a class="" href="">
              <div class="portfolio-galeri__thumb">
                <img src="./img/portfolio/portfolio-img-3.jpg" alt="Чёрные наушники на белом фоне" width="370"
                  height="294" />
                <div class="desc-overlay desc-overlay--position desc-overlay--transform">
                  <p class="desc-overlay__text desc-overlay__text--position">Технокряк это современная площадка
                    распространения коронавируса.
                    Компании используют эту платформу
                    для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
              </div>
              <div class="portfolio__card-content">
                <h2 class="card-content__title card-content__title--margin-bottom">
                  Проект Prime
                </h2>
                <p class="card-content__text">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="portfolio-galeri__item">
            <a class="" href="">
              <div class="portfolio-galeri__thumb">
                <img src="./img/portfolio/portfolio-img-4.jpg" alt="Две фирменные картонные коробочки" width="370"
                  height="294" />
                <div class="desc-overlay desc-overlay--position desc-overlay--transform">
                  <p class="desc-overlay__text desc-overlay__text--position">Технокряк это современная площадка
                    распространения коронавируса.
                    Компании используют эту платформу
                    для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
              </div>
              <div class="portfolio__card-content">
                <h2 class="card-content__title card-content__title--margin-bottom">
                  Проект Boxes
                </h2>
                <p class="card-content__text">Приложение</p>
              </div>
            </a>
          </li>
          <li class="portfolio-galeri__item">
            <a class="" href="">
              <div class="portfolio-galeri__thumb">
                <img src="./img/portfolio/portfolio-img-5.jpg" alt="Монитор с изобрашением аналитического содержания"
                  width="370" height="294" />
                <div class="desc-overlay desc-overlay--position desc-overlay--transform">
                  <p class="desc-overlay__text desc-overlay__text--position">Технокряк это современная площадка
                    распространения коронавируса.
                    Компании используют эту платформу
                    для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
              </div>
              <div class="portfolio__card-content">
                <h2 class="card-content__title card-content__title--margin-bottom">
                  Inspiration has no Borders
                </h2>
                <p class="card-content__text">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="portfolio-galeri__item">
            <a class="" href="">
              <div class="portfolio-galeri__thumb">
                <img src="./img/portfolio/portfolio-img-6.jpg" alt="Разкрытый глНцевый журнал" width="370"
                  height="294" />
                <div class="desc-overlay desc-overlay--position desc-overlay--transform">
                  <p class="desc-overlay__text desc-overlay__text--position">Технокряк это современная площадка
                    распространения коронавируса.
                    Компании используют эту платформу
                    для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
              </div>
              <div class="portfolio__card-content">
                <h2 class="card-content__title card-content__title--margin-bottom">
                  Издание Limited Edition
                </h2>
                <p class="card-content__text">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="portfolio-galeri__item">
            <a class="" href="">
              <div class="portfolio-galeri__thumb">
                <img src="./img/portfolio/portfolio-img-7.jpg" alt="Фирменная бирка из магазина" width="370"
                  height="294" />
                <div class="desc-overlay desc-overlay--position desc-overlay--transform">
                  <p class="desc-overlay__text desc-overlay__text--position">Технокряк это современная площадка
                    распространения коронавируса.
                    Компании используют эту платформу
                    для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
              </div>
              <div class="portfolio__card-content">
                <h2 class="card-content__title card-content__title--margin-bottom">Проект LAB</h2>
                <p class="card-content__text">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="portfolio-galeri__item">
            <a class="" href="">
              <div class="portfolio-galeri__thumb">
                <img src="./img/portfolio/portfolio-img-8.jpg" alt="Молодой человек работает на ноутбуке" width="370"
                  height="294" />
                <div class="desc-overlay desc-overlay--position desc-overlay--transform">
                  <p class="desc-overlay__text desc-overlay__text--position">Технокряк это современная площадка
                    распространения коронавируса.
                    Компании используют эту платформу
                    для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
              </div>
              <div class="portfolio__card-content">
                <h2 class="card-content__title card-content__title--margin-bottom">Growing Business</h2>
                <p class="card-content__text">Приложение</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!-- ------------------------------- Footer -------------------------------- -->
  <footer class="footer">
    <div class="container footer__container">

      <div class="address">
        <a class="logo footer__logo" href="./index.html" title="На главную"><span
            class="logo__text">Web</span>Studio</a>
        <address>
          <ul class="">
            <li class="address__item">
              <p class="address__text">
                г. Киев, пр-т Леси Украинки, 26
              </p>
            </li>

            <li class="address__item">
              <a class="address__link" href="mailto:info@devstudio.com" title="Email">info@devstudio.com</a>
            </li>

            <li class="address__item">
              <a class="address__link" href="tel:380961111111" title="Phone number">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
      <!-- ------------------------------- Соцсети ------------------------------- -->
      <div class="footer__social-container">
        <p class="footer__text footer__text--margin-bottom">присоединяйтесь</p>

        <ul class="social__list">
          <li class="social__item">
            <a class="social__link" href="">
              <svg class="social-icon__footer" width="20" height="20">
                <use href="./img/icons/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="">
              <svg class="social-icon__footer" width="20" height="20">
                <use href="./img/icons/sprite.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="">
              <svg class="social-icon__footer" width="20" height="20">
                <use href="./img/icons/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="">
              <svg class="social-icon__footer" width="20" height="20">
                <use href="./img/icons/sprite.svg#linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <!-- --------------------------- Форма подписки ---------------------------- -->
      <form class="footer-form" method="POST" name="mailing-form" autocomplete="off" novalidate>
        <p class="footer__text footer__text--margin-bottom">Подпишитесь на рассылку</p>

        <input class="footer-form__input footer-form__input--margin-right" type="email" name="mailing-email"
          placeholder="E-mail">

        <button class="btn btn__text btn__text-footer" type="submit">Подписаться
          <svg class="btn__icon" width="24" height="24">
            <use href="./img/icons/sprite.svg#send"></use>
          </svg>
        </button>
      </form>

    </div>
  </footer>
</body>

</html>