.btn {
	background-color: $accent-color;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	cursor: pointer;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&__text {
		padding: 10px 34px;

		font-weight: $fw-bold;
		font-size: 16px;
		line-height: 1.87;
		letter-spacing: 0.06em;

		color: $primary-wight-color;
	}

	&:hover,
	&:focus {
		background-color: $batton-hover;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
}
