.filter {
	&__list {
		display: flex;
		margin: 0 0 50px;
		justify-content: center;
	}

	&__item:not(:first-child) {
		margin-left: 8px;
	}

	&__btn {
		border-radius: 4px;
		background-color: $section-bg-color;
		cursor: pointer;

		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
			background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
			box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&__btn:hover,
	&__btn:focus {
		background-color: $accent-color;
		color: $primary-wight-color;
		box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
			0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	}

	&__btn-text {
		padding: 6px 22px;
		font-weight: $fw-medium;
		font-size: 16px;
		line-height: 1.6;
		letter-spacing: 0.03em;
	}
}
