.footer {
	background-color: $footer-color;
	padding: 60px 0;

	&__container {
		display: flex;
		align-items: baseline;
	}

	&__logo {
		display: block;
		margin-bottom: 20px;
		color: $primary-wight-color;
	}

	&__social-container {
		margin-right: 93px;
	}

	&__text {
		font-weight: $fw-bold;
		font-size: 14px;
		line-height: 1.14;
		letter-spacing: 0.03em;

		text-transform: uppercase;
		color: $primary-wight-color;
	}

	&__text--margin-bottom {
		margin-bottom: 20px;
	}
}

.address {
	margin-right: 70px;
	width: 231px;

	&__item:not(:last-child) {
		margin: 0 0 9px;
	}

	&__text {
		font-style: normal;
		font-size: 14px;
		line-height: 1.7;
		letter-spacing: 0.03em;
		color: $primary-wight-color;
	}

	&__link {
		font-style: normal;
		font-size: 14px;
		line-height: 1.7;
		letter-spacing: 0.03em;

		text-decoration: none;
		color: rgba(255, 255, 255, 0.6);

		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&__link:hover,
	&__link:focus {
		color: $accent-color;
	}
}

.social-icon {
	&__footer {
		fill: $primary-wight-color;
	}
}
