.header {
	border-bottom: 1px solid $header-bottom-line-color;

	&__container {
		display: flex;
		align-items: center;
		height: 80px;
	}

	&__logo {
		margin-right: 93px;
		padding: 24px 0 25px;
	}
}

.nav {
	display: flex;
	align-items: center;

	&__list {
		display: flex;
		align-items: center;
	}

	&__item:not(:last-child) {
		margin-right: 50px;
	}

	&__link {
		position: relative;
		padding: 32px 0;

		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&__link:hover,
	&__link:focus {
		color: $accent-color;
	}

	&__link--current {
		color: $accent-color;
	}
	&__link--current::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 4px;
		bottom: -1px;
		left: 0;

		border-radius: 2px;

		background-color: $accent-color;
	}
}

.contacts {
	&__list {
		display: flex;
		margin-left: auto;
	}

	&__item:not(:last-child) {
		margin-right: 50px;
	}

	&__link {
		display: flex;
		align-items: center;
		padding: 32px 0;

		color: $secondary-text-color;

		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&__link:hover,
	&__link:focus {
		color: $accent-color;
	}

	&__icon {
		margin-right: 10px;
		fill: currentColor;
	}

	&__icon:hover,
	&__icon:focus {
		fill: $accent-color;
	}
}
