.backdrop {
	background: rgba(0, 0, 0, 0.2);

	opacity: 1;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&.is-hidden .modal {
		transform: translate(-50%, -50%) scale(0.8);
	}
}

.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.backdrop--position {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal {
	min-width: 528px;
	min-height: 581px;
	padding: 40px;

	background: $primary-wight-color;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	transform: translate(-50%, -50%) scale(1);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&__btn-close {
		width: 30px;
		height: 30px;

		background: $primary-wight-color;
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-radius: 50%;

		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&__btn-close:hover,
	&__btn-close:focus {
		color: $accent-color;
	}

	&__btn-close--position {
		position: absolute;
		top: 8px;
		left: 490px;
	}
}

.modal--position {
	position: absolute;
	top: 50%;
	left: 50%;
}

.modal-form {
	&__title {
		display: block;

		font-weight: $fw-bold;
		font-size: 20px;
		line-height: 1.15;
		text-align: center;
		letter-spacing: 0.03em;
	}

	&__title--margin-bottom {
		margin-bottom: 12px;
	}

	&__label {
		position: relative;
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
	}
	&__label:nth-child(-n + 4) {
		margin-bottom: 10px;
	}

	&__text {
		margin-bottom: 4px;
		font-size: 12px;
		line-height: 1.66;
		letter-spacing: 0.01em;
		color: $secondary-text-color;
	}

	&__input {
		padding: 11px 12px;
		padding-left: 42px;
		width: 448px;
		height: 40px;
	}

	&__comment:focus,
	&__input:focus,
	&__input:focus ~ &__icon {
		fill: $accent-color;
		border-color: $accent-color;
	}

	&__input ~ &__icon {
		transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&__comment,
	&__input {
		outline: none;
		border: 1px solid rgba(33, 33, 33, 0.2);
		box-sizing: border-box;
		border-radius: 4px;

		transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&__icon {
		position: absolute;
		left: 12px;
		bottom: 11px;
	}

	&__comment {
		padding: 12px 16px;
		width: 448px;
		height: 120px;

		resize: none;
	}

	&__comment::placeholder {
		font-size: 14px;
		line-height: 1.71;
		letter-spacing: 0.03em;

		color: rgba(117, 117, 117, 0.5);
	}

	&__check-label {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 30px;
	}

	&__btn {
		padding: 10px 55px;
	}
}

.check-label {
	&__input:checked + &__icon {
		border-color: $accent-color;
		background-color: $accent-color;
		background-image: url(../img/icons/form/check.svg);
		background-size: contain;
		background-origin: border-box;
	}

	&__input:focus + &__icon {
		border-color: $accent-color;
	}

	&__icon {
		margin-right: 7px;

		display: inline-block;
		width: 16px;
		height: 16px;
		border: 2px solid $primary-text-color;
		border-radius: 2px;
	}

	&__agrea {
		font-size: 14px;
		line-height: 1.71;
		letter-spacing: 0.03em;

		color: $secondary-text-color;
	}

	&__link {
		text-decoration: none;
		color: $accent-color;
		border-bottom: 1px solid;
	}
}
.btn {
	&__posicion-box {
		text-align: center;
	}
}
