.partners {
	&__list {
		display: flex;
		justify-content: center;
	}

	&__item:not(:last-child) {
		margin-right: 30px;
	}

	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 170px;
		height: 92px;

		border: 1px solid $primary-soc-icon-color;
		border-radius: 4px;
		fill: $primary-soc-icon-color;

		transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
			border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&__link:hover,
	&__link:focus {
		fill: $accent-color;
		border-color: $accent-color;
	}
}
