.social {
	&__list {
		display: flex;
		justify-content: center;
	}

	&__item:not(:last-child) {
		margin-right: 10px;
	}

	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 44px;
		height: 44px;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.1);

		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&__link:hover,
	&__link:focus {
		background-color: $accent-color;
	}

	&__icon {
		fill: $primary-soc-icon-color;

		transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	&__link:hover &__icon,
	&__link:focus &__icon {
		fill: $primary-wight-color;
	}
}
